# ASP.NET-MVC-Core.-Course

./: ASP.NET MVC Core. Course.sln
ASP.NET MVC Core. Course/: ASP.NET MVC Core. Course.csproj  Program.cs  appsettings.Development.json  appsettings.json
ASP.NET MVC Core. Course/Additional Tasks/: ConcurrentList.cs
ASP.NET MVC Core. Course/Adds/: AllLinesReader.cs
ASP.NET MVC Core. Course/Controllers/: CatalogController.cs  CategoryController.cs  HomeController.cs
ASP.NET MVC Core. Course/DomainEvents/: DomainEvents.cs  IDomainEvent.cs  ProductAdded.cs
ASP.NET MVC Core. Course/DomainEvents/EventConsumers/: ProductAddedSender.cs
ASP.NET MVC Core. Course/Migrations/: 20220605093651_Init.Designer.cs  20220605093651_Init.cs  AppDbContextModelSnapshot.cs
ASP.NET MVC Core. Course/Models/Data/: AppDbContext.cs
ASP.NET MVC Core. Course/Models/Dtos/: AllCategoriesDto.cs  AllProductsDto.cs  CategoryDto.cs  ProductDto.cs
ASP.NET MVC Core. Course/Models/Entities/: Catalog.cs  Category.cs  Product.cs
ASP.NET MVC Core. Course/Models/Mapping/: MapperProfile.cs
ASP.NET MVC Core. Course/Models/Repository/: CategoryRepository.cs  ProductRepository.cs
ASP.NET MVC Core. Course/Properties/: launchSettings.json
ASP.NET MVC Core. Course/Repository/: CategoryRepositoryList.cs  ProductRepositoryList.cs
ASP.NET MVC Core. Course/Services/: EmailConfig.cs  MailKitEmailService.cs  Policies.cs  ServerWatcherBackgroundService.cs
ASP.NET MVC Core. Course/ViewModels/: AllCategoriesModel.cs  AllProductsModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
ASP.NET MVC Core. Course/ViewModels/Mapping/: MapperProfile.cs
ASP.NET MVC Core. Course/Views/: _ViewImports.cshtml
ASP.NET MVC Core. Course/logs/: log.txt
ASP.NET MVC Core. Course/wwwroot/: ASP.NET_MVC_Core.styles.css
Data/: Data.csproj
(+17 files in other folders)
